<RCC>
  <qresource prefix="icons" >
    <file>icons/application_form_delete.png</file>
    <file>icons/money.png</file>
    <file>icons/help.png</file>
    <file>icons/page_white_text.png</file>
    <file>icons/page_white_wrench.png</file>
    <file>icons/server_connect.png</file>
    <file>icons/bricks.png</file>
    <file>icons/chart_organisation.png</file>
    <file>icons/table.png</file>
    <file>icons/rainbow.png</file>
    <file>icons/cog.png</file>
    <file>icons/database_add.png</file>
    <file>icons/database.png</file>
    <file>icons/application_go.png</file>
    <file>icons/lightning.png</file>
    <file>icons/control_play.png</file>
    <file>icons/control_play_blue.png</file>
    <file>icons/magnifier.png</file>
    <file>icons/icon.png</file>
    <file>icons/arrow_rotate_clockwise.png</file>
    <file>icons/accept.png</file>
    <file>icons/add.png</file>
    <file>icons/delete.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_up.png</file>
  </qresource>
  <qresource prefix="Other" >
    <file>icons/mall_logo1_medium.png</file>
  </qresource>
</RCC>
