<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mallory - Transparent MiTM Proxy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mallory_gui.qrc">
    <normaloff>:/icons/icons/icon.png</normaloff>:/icons/icons/icon.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="toolTip">
       <string>An IP address to match. Blank for wildcard match.</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_interfaces">
       <attribute name="icon">
        <iconset resource="mallory_gui.qrc">
         <normaloff>:/icons/icons/server_connect.png</normaloff>:/icons/icons/server_connect.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Interfaces</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QSplitter" name="splitter_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="handleWidth">
           <number>6</number>
          </property>
          <property name="childrenCollapsible">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Networking Interfaces</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="tableinterfaces">
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QPushButton" name="btnsaveifcfg">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Apply Configuration</string>
                </property>
                <property name="icon">
                 <iconset resource="mallory_gui.qrc">
                  <normaloff>:/icons/icons/accept.png</normaloff>:/icons/icons/accept.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnrefreshifaces">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Refresh Interfaces</string>
                </property>
                <property name="icon">
                 <iconset resource="mallory_gui.qrc">
                  <normaloff>:/icons/icons/arrow_rotate_clockwise.png</normaloff>:/icons/icons/arrow_rotate_clockwise.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <family>Sans Serif</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Help</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="texteditdesc">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="plainText">
               <string>The first step to running Mallory is configuring your networking interfaces. Mallory will not read the current state of iptables. This is a one way (saving/writing) configuration GUI. 

MiTM interfaces will be interfaces that are going to have all of their traffic MiTMed. This includes PPP interfaces, such as ppp0, from PPTPD VPN clients as well as any other interfaces that are being used by victims as a gateway. 

The outbound interface is one interface used to route the vicitmized and local machine traffic to its destination. This interface needs to be able to access to any network locations the victims are attempting to access. Usually this is the Internet or some local testing servers. 

When you are finished click &quot;Save Configuration&quot; and Mallory will do the rest. 

Note: Saving will completely rewrite your iptables, enable IP forwarding and redirect all traffic.</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_protocols">
       <attribute name="icon">
        <iconset resource="mallory_gui.qrc">
         <normaloff>:/icons/icons/bricks.png</normaloff>:/icons/icons/bricks.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Protocols</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QSplitter" name="splitterproto">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_3">
           <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0,0,0">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Configured Protocols</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="tableprotocols">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Protocol Configuration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="textprotoedit">
              <property name="font">
               <font>
                <family>Monospace</family>
               </font>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QPushButton" name="btnprotoapply">
                <property name="text">
                 <string>Apply</string>
                </property>
                <property name="icon">
                 <iconset resource="mallory_gui.qrc">
                  <normaloff>:/icons/icons/accept.png</normaloff>:/icons/icons/accept.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnprotoreload">
                <property name="text">
                 <string>Reload From Disk</string>
                </property>
                <property name="icon">
                 <iconset resource="mallory_gui.qrc">
                  <normaloff>:/icons/icons/arrow_rotate_clockwise.png</normaloff>:/icons/icons/arrow_rotate_clockwise.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Help</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="texteditdesc_2">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="plainText">
               <string>The second step to running Mallory is configuring your protocol interfaces.

Note: Only protocols that show up with &quot;Yes&quot; in the &quot;Debuggable&quot; column can be edited in the streams tab. 

The protocol configuration text is loaded from protos.ini in the 'src' directory.  At the top of this file must be the configuration line.

[protocols]

You enter the protocols you desire to be configured. An example protocol is shown below:

http_1: http.HTTP:80

What this says is create an http.HTTP protocol, for server port (destination port) 80 and name it http_1. All names, like http_1, must be unique. All ports must be unique. Failure to create unique names results in the first one loaded to be used. 

You may supply comments by starting the line with ; or #. 

; Set up HTTP on port 80
http_1:http.HTTP:80

The current list of valid protocols is:
http.HTTP
https.HTTPS
ssh.SSHProtocol
sslproto.SSLProtocol
dnsp.DNS

You must type it in the configuration exactly as shown.
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_rules">
       <attribute name="icon">
        <iconset resource="mallory_gui.qrc">
         <normaloff>:/icons/icons/chart_organisation.png</normaloff>:/icons/icons/chart_organisation.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Rules</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="margin">
                <number>2</number>
               </property>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <family>Sans Serif</family>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Listing of current rules</string>
                 </property>
                 <property name="text">
                  <string>Rule List</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttondelrule">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="mallory_gui.qrc">
                   <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonaddrule">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="mallory_gui.qrc">
                   <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttondown">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Move the selected rule down one level in precedence</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="mallory_gui.qrc">
                   <normaloff>:/icons/icons/arrow_down.png</normaloff>:/icons/icons/arrow_down.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonup">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Move the selected rule up one level in precedence</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="mallory_gui.qrc">
                   <normaloff>:/icons/icons/arrow_up.png</normaloff>:/icons/icons/arrow_up.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="listrules">
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="movement">
               <enum>QListView::Free</enum>
              </property>
              <property name="viewMode">
               <enum>QListView::ListMode</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget" native="true">
           <property name="toolTip">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QGroupBox" name="group">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="title">
               <string>Rule Specification</string>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="toolTip">
                  <string>This is the name of the rule. Anything that is a valid python name is valid here. Stick with numbers, letters and lower case letters to make the python style deities happy.</string>
                 </property>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="linename">
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="text">
                  <string>default</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="toolTip">
                  <string>The direction the rule should match on. Server 2 Client (S2C) rules will only match. Any may be selected to match both directions.</string>
                 </property>
                 <property name="text">
                  <string>Direction</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QWidget" name="widget_4" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>10</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="radio_dir_s2c">
                    <property name="text">
                     <string>S2C</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_dir_c2s">
                    <property name="text">
                     <string>C2S</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_dir_both">
                    <property name="text">
                     <string>Both</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Address</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLineEdit" name="lineaddr">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>120</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>The IP address that should be matched.</string>
                   </property>
                   <property name="inputMask">
                    <string>000.000.000.000;_</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Port</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineport">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>The port to match. 0 for wildcard match.</string>
                   </property>
                   <property name="maxLength">
                    <number>6</number>
                   </property>
                   <property name="cursorPosition">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QWidget" name="widget_6" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="radio_type_nothing">
                    <property name="text">
                     <string>Nothing</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_type_debug">
                    <property name="text">
                     <string>Debug</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_type_muck">
                    <property name="text">
                     <string>Muck</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_type_fuzz">
                    <property name="text">
                     <string>Fuzz</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="toolTip">
                  <string>Specify a string in the payload field. Any time that string is encountered in the payload/stream it will cause the rule to match the packet.</string>
                 </property>
                 <property name="text">
                  <string>Payload</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="linepayload"/>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="toolTip">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Rule can be &lt;span style=&quot; font-weight:600;&quot;&gt;Nothing&lt;/span&gt;, &lt;span style=&quot; font-weight:600;&quot;&gt;Debug&lt;/span&gt; or &lt;span style=&quot; font-weight:600;&quot;&gt;Muck&lt;/span&gt;. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Muck rules are special and require a comma separated array of mucks. A muck is a sed like regular expression. Muck rules only apply of type &lt;span style=&quot; font-weight:600;&quot;&gt;Muck&lt;/span&gt; is selected.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Muck rules must be separated by a newline character. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Here are a few examples of valid Muck rules:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#780000;&quot;&gt;&quot;gzip,deflate/ /1&quot;&lt;/span&gt;,&lt;span style=&quot; color:#780000;&quot;&gt;&quot;deflate/ /1&quot;&lt;/span&gt;,&lt;span style=&quot; color:#780000;&quot;&gt;&quot;gzip/ /1&quot;&lt;/span&gt;. This rule replaced the strings gzip, deflate, deflate and gzip with a space. Another example would be to replace all upper case characters with the letter 'a', &lt;span style=&quot; color:#780000;&quot;&gt;&quot;[A-Z]/a/g&quot;&lt;/span&gt;, Muck rules are created by the following syntax: [python regex]/replacement/[number of occurences] where g can be used in number of occurences for infinity (and beyond).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Muck</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QPlainTextEdit" name="textruleobj">
                 <property name="plainText">
                  <string>&quot;search/replace/g&quot;
&quot;search/replace/3&quot;
&quot;search/replace/g&quot;</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Passthru</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QWidget" name="widget_7" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="radio_passthru_yes">
                    <property name="text">
                     <string>Yes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="radio_passthru_no">
                    <property name="text">
                     <string>No</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="buttonpreviewrule">
                <property name="text">
                 <string>Preview Rule</string>
                </property>
                <property name="icon">
                 <iconset resource="mallory_gui.qrc">
                  <normaloff>:/icons/icons/magnifier.png</normaloff>:/icons/icons/magnifier.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="saverule">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Save Rule</string>
                </property>
                <property name="icon">
                 <iconset resource="mallory_gui.qrc">
                  <normaloff>:/icons/icons/accept.png</normaloff>:/icons/icons/accept.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_streams">
       <attribute name="icon">
        <iconset resource="mallory_gui.qrc">
         <normaloff>:/icons/icons/table.png</normaloff>:/icons/icons/table.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Streams</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTableView" name="tablestreams">
           <property name="font">
            <font>
             <family>Sans Serif</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="midLineWidth">
            <number>3</number>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Actions:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnicept">
                <property name="toolTip">
                 <string>Tell Mallory the Debugger wants to intercept traffic</string>
                </property>
                <property name="text">
                 <string>Intercept</string>
                </property>
                <property name="icon">
                 <iconset resource="mallory_gui.qrc">
                  <normaloff>:/icons/icons/control_play.png</normaloff>
                  <normalon>:/icons/icons/control_play_blue.png</normalon>:/icons/icons/control_play.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnauto">
                <property name="toolTip">
                 <string>Automagically send all packets</string>
                </property>
                <property name="text">
                 <string>Auto Send</string>
                </property>
                <property name="icon">
                 <iconset resource="mallory_gui.qrc">
                  <normaloff>:/icons/icons/lightning.png</normaloff>:/icons/icons/lightning.png</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnsend">
                <property name="toolTip">
                 <string>Send the selected packet</string>
                </property>
                <property name="text">
                 <string>Send</string>
                </property>
                <property name="icon">
                 <iconset resource="mallory_gui.qrc">
                  <normaloff>:/icons/icons/application_go.png</normaloff>:/icons/icons/application_go.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnclear">
                <property name="text">
                 <string>Clear Streams</string>
                </property>
                <property name="icon">
                 <iconset resource="mallory_gui.qrc">
                  <normaloff>:/icons/icons/application_form_delete.png</normaloff>:/icons/icons/application_form_delete.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="toolTip">
               <string>Save changes made during text editing</string>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="tabtext">
               <attribute name="icon">
                <iconset resource="mallory_gui.qrc">
                 <normaloff>:/icons/icons/page_white_text.png</normaloff>:/icons/icons/page_white_text.png</iconset>
               </attribute>
               <attribute name="title">
                <string>Text</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="btnsavetext">
                  <property name="text">
                   <string>Save Text Changes</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="textstream"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabhex">
               <attribute name="icon">
                <iconset resource="mallory_gui.qrc">
                 <normaloff>:/icons/icons/page_white_wrench.png</normaloff>:/icons/icons/page_white_wrench.png</iconset>
               </attribute>
               <attribute name="title">
                <string>Hex</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QPushButton" name="btnsavehex">
                    <property name="toolTip">
                     <string>Save changes made during hex editing</string>
                    </property>
                    <property name="text">
                     <string>Save Hex Changes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableWidget" name="tablehex">
                    <property name="font">
                     <font>
                      <family>Courier 10 Pitch</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::ContiguousSelection</enum>
                    </property>
                    <property name="textElideMode">
                     <enum>Qt::ElideNone</enum>
                    </property>
                    <property name="rowCount">
                     <number>10</number>
                    </property>
                    <attribute name="horizontalHeaderDefaultSectionSize">
                     <number>22</number>
                    </attribute>
                    <attribute name="horizontalHeaderMinimumSectionSize">
                     <number>22</number>
                    </attribute>
                    <attribute name="horizontalHeaderStretchLastSection">
                     <bool>true</bool>
                    </attribute>
                    <attribute name="verticalHeaderDefaultSectionSize">
                     <number>18</number>
                    </attribute>
                    <attribute name="verticalHeaderMinimumSectionSize">
                     <number>12</number>
                    </attribute>
                    <row/>
                    <row/>
                    <row/>
                    <row/>
                    <row/>
                    <row/>
                    <row/>
                    <row/>
                    <row/>
                    <row/>
                    <column>
                     <property name="text">
                      <string>00</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>9</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>A</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>B</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>C</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>D</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>E</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Text</string>
                     </property>
                    </column>
                    <item row="0" column="0">
                     <property name="text">
                      <string>AA</string>
                     </property>
                    </item>
                    <item row="0" column="1">
                     <property name="text">
                      <string>01</string>
                     </property>
                    </item>
                    <item row="1" column="2">
                     <property name="text">
                      <string>0C</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_advanced">
       <attribute name="icon">
        <iconset resource="mallory_gui.qrc">
         <normaloff>:/icons/icons/rainbow.png</normaloff>:/icons/icons/rainbow.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Advanced</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QTabWidget" name="tabwidget_advanced">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabdbview">
           <attribute name="icon">
            <iconset resource="mallory_gui.qrc">
             <normaloff>:/icons/icons/database.png</normaloff>:/icons/icons/database.png</iconset>
           </attribute>
           <attribute name="title">
            <string>DB View</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QSplitter" name="splitter_db">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="horizontalLayoutWidget_2">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>SQL Query</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="textdbsql">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QPushButton" name="btndbexec">
                    <property name="text">
                     <string>Execute SQL</string>
                    </property>
                    <property name="icon">
                     <iconset resource="mallory_gui.qrc">
                      <normaloff>:/icons/icons/lightning.png</normaloff>:/icons/icons/lightning.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btndbflowsq">
                    <property name="text">
                     <string>Create Flows Query</string>
                    </property>
                    <property name="icon">
                     <iconset resource="mallory_gui.qrc">
                      <normaloff>:/icons/icons/database_add.png</normaloff>:/icons/icons/database_add.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Results</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableView" name="tabledbview"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget_5">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Help</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEdit">
                  <property name="plainText">
                   <string>This is the traffic database viewier. It is a more advanced user interface element. To use it simply (view all TCP flows), click the &quot;Create Flows Query&quot; button and then the &quot;Execute SQL&quot; button. This will then show all flows and their releated connections. 

To view a full capture of traffic double click the row in question.

To see the schema go to $MALLORYROOT$/db and run &quot;sqlite3 trafficdb&quot; to open the  the traffic DB. Then type .schema to see the currently available tables. 

To refresh the data, click the Execute SQL button again.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>HTTP Objects</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QSplitter" name="splitter_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QListWidget" name="listWidget_objects"/>
              <widget class="QSplitter" name="splitter_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QTreeWidget" name="treeWidget_objectinspector">
                <property name="columnCount">
                 <number>2</number>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string notr="true">2</string>
                 </property>
                </column>
               </widget>
               <widget class="QPlainTextEdit" name="plainTextEdit_objectInspector"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMallory">
    <property name="title">
     <string>Mallory</string>
    </property>
    <addaction name="actionPrint_Money"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionMallory_Help"/>
    <addaction name="actionAbout_Mallory"/>
   </widget>
   <addaction name="menuMallory"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFlow_Config">
   <property name="text">
    <string>Flow Config</string>
   </property>
  </action>
  <action name="actionMallory_Help">
   <property name="icon">
    <iconset resource="mallory_gui.qrc">
     <normaloff>:/icons/icons/help.png</normaloff>:/icons/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Mallory Help</string>
   </property>
  </action>
  <action name="actionAbout_Mallory">
   <property name="icon">
    <iconset resource="mallory_gui.qrc">
     <normaloff>:/icons/icons/magnifier.png</normaloff>:/icons/icons/magnifier.png</iconset>
   </property>
   <property name="text">
    <string>About Mallory</string>
   </property>
  </action>
  <action name="actionPrint_Money">
   <property name="icon">
    <iconset resource="mallory_gui.qrc">
     <normaloff>:/icons/icons/money.png</normaloff>:/icons/icons/money.png</iconset>
   </property>
   <property name="text">
    <string>Print Money</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mallory_gui.qrc"/>
 </resources>
 <connections/>
</ui>
